export default {
  Hey: "अपना चुने",
  languageSelector: "भाषा चुनिए।",
  mobileNumber: "मोबाइल नंबर",
  otp: "OTP",
  next: "आगे बढ़े",
  selectYourCategory: "अपनी श्रेणी का चयन करें",
  provider: "प्रदाताr",
  worker: "मज़दूर",
  chooseYourLanguage: "अपनी भाषा चुनिए",
  english: "अंग्रेज़ी",
  hindi: "हिन्दी",
  yourName: "आपका नाम",
  age: "उम्र",
  gender: "लिंग",
  Option: "विकल्प",
  Male: "नर",
  Female: "महिला",
  transgender: "ट्रांसजेंडर",
  whatKindOfWork: "किस तरह का काम ?",
  whatKindOfWorkDoYouDo:"आप किस तरह का काम करते हो ?",
  whatKindOfWorkerYoulook:"आप किस प्रकार के श्रमिक खोज रहे हैं ?",
  electrician: "इलेक्ट्रीशियन",
  plumber: "प्लंबर",
  gardener: "माली",
  constructionWorker: "निर्माण मजदूर",
  painter: "पेंटर",
  welder: "वेल्डर",
  automativeTechnician: "ऑटोमेटिव तकनीशियन",
  carpenter: "बढ़ई",
  address: "वर्तमान पता",
  pinCode: "पिन कोड",
  city: "शहर",
  state: "राज्य",
  country: "देश",
  india: "भारत",
  aadharNo: "आधार संख्या.",
  searchingLabour: "सर्चिंग लेबर...",
  email: "ईमेल",
  userName: "यूजरनेम",
  password: "पासवर्ड",
  confirmPassword: "पासवर्ड की पुष्टि कीजिये",
  gallery: "गैलरी",
  paymentMethod: "भुगतान का तरीका",
  upload: "अपलोड",
  worked: "काम किया",
  rated: "रेटेड",
  edit: "एडिट", 
};