export default {
  Hey: "Select Your",
  languageSelector: "Language",
  mobileNumber: "Mobile Number",
  otp: "OTP",
  next: "Next",
  selectYourCategory: "Select Your Category",
  whatKindOfWorkDoYouDo:"What kind of work do you do?",
  whatKindOfWorkerYoulook:"What kind of worker you are Looking for?",
  provider: "Provider",
  worker: "Worker",
  chooseYourLanguage: "Choose Your Language",
  english: "English",
  hindi: "Hindi",
  yourName: "Your Name",
  age: "Age",
  gender: "Gender",
  Option: "Options",
  Male: "Male",
  Female: "Female",
  transgender: "Transgender",
  whatKindOfWork: "What kind of work ?",
  electrician: "Electrician",
  plumber: "Plumber",
  gardener: "Gardener",
  constructionWorker: "Construction Worker",
  painter: "Painter",
  welder: "Welder",
  automativeTechnician: "Automative Technician",
  carpenter: "Carpenter",
  address: "Current Address",
  pinCode: "Pin Code",
  city: "City",
  state: "State",
  country: "Country",
  india: "India",
  aadharNo: "Aadhar no.",
  searchingLabour: "Searching labour...",
  email: "E-mail",
  userName: "Username",
  password: "Password",
  confirmPassword: "Confirm Password",
  gallery: "Gallery",
  paymentMethod: "Payment Method",
  upload: "Upload",
  worked: "worked",
  reated: "Reated",
  edit: "Edit", 
};